Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-1031-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Apr 20 13:49:36 UTC 2023

  System load:  0.0               Processes:             107
  Usage of /:   19.5% of 9.51GB   Users logged in:       1
  Memory usage: 23%               IPv4 address for ens4: 10.128.0.3
  Swap usage:   0%


 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/gcp/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Thu Apr 20 13:46:39 2023 from 35.235.245.128
j_leski@instance-1:~$ ps aux | grep cpu
root          10  0.0  0.0      0     0 ?        I<   13:06   0:00 [mm_percpu_wq]
root          18  0.0  0.0      0     0 ?        S    13:06   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    13:06   0:00 [cpuhp/1]
j_leski     2151  0.0  0.2   7004  2216 pts/3    S+   13:49   0:00 grep --color=auto cpu
j_leski@instance-1:~$ ip a | tail -n 3
       valid_lft 83757sec preferred_lft 83757sec
    inet6 fe80::4001:aff:fe80:3/64 scope link 
       valid_lft forever preferred_lft forever
j_leski@instance-1:~$ cd .. 
j_leski@instance-1:/home$ cd .. 
j_leski@instance-1:/$ ls -l
total 64
lrwxrwxrwx   1 root root     7 Apr 15 02:08 bin -> usr/bin
drwxr-xr-x   4 root root  4096 Apr 15 02:12 boot
drwxr-xr-x  16 root root  3840 Apr 20 13:06 dev
drwxr-xr-x  94 root root  4096 Apr 20 13:46 etc
drwxr-xr-x   4 root root  4096 Apr 20 13:06 home
lrwxrwxrwx   1 root root     7 Apr 15 02:08 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Apr 15 02:08 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Apr 15 02:08 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Apr 15 02:08 libx32 -> usr/libx32
drwx------   2 root root 16384 Apr 15 02:10 lost+found
drwxr-xr-x   2 root root  4096 Apr 15 02:08 media
drwxr-xr-x   2 root root  4096 Apr 15 02:08 mnt
drwxr-xr-x   2 root root  4096 Apr 15 02:08 opt
dr-xr-xr-x 167 root root     0 Apr 20 13:06 proc
drwx------   4 root root  4096 Apr 20 13:06 root
drwxr-xr-x  25 root root   820 Apr 20 13:49 run
lrwxrwxrwx   1 root root     8 Apr 15 02:08 sbin -> usr/sbin
drwxr-xr-x   8 root root  4096 Apr 15 02:13 snap
drwxr-xr-x   2 root root  4096 Apr 15 02:08 srv
dr-xr-xr-x  13 root root     0 Apr 20 13:06 sys
drwxrwxrwt  14 root root  4096 Apr 20 13:49 tmp
drwxr-xr-x  14 root root  4096 Apr 15 02:08 usr
drwxr-xr-x  13 root root  4096 Apr 15 02:09 var
j_leski@instance-1:/$ cd etc
j_leski@instance-1:/etc$ cd nvme
j_leski@instance-1:/etc/nvme$ ls -l
total 12
-rw-r--r-- 1 root root 183 Nov  8 12:13 discovery.conf
-rw-r--r-- 1 root root  37 Apr 15 02:12 hostid
-rw-r--r-- 1 root root  69 Apr 15 02:12 hostnqn
j_leski@instance-1:/etc/nvme$ pwd
/etc/nvme
j_leski@instance-1:/etc/nvme$ head -3 hostid
ff7c4c01-7155-4a9a-b13e-ce9d0ba28d6a
j_leski@instance-1:/etc/nvme$ head -3 hostngn
head: cannot open 'hostngn' for reading: No such file or directory
j_leski@instance-1:/etc/nvme$ 
